<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
	<tlib-version>1.0</tlib-version>
	<short-name>dbs</short-name>
	<uri>http://dbs.com.pl/tags-dbs</uri>

	<tag>
		<description></description>
		<name>alerts</name>
		<tag-class>pl.com.dbs.reports.support.web.alerts.AlertsTag</tag-class>
		<body-content>empty</body-content>
        <attribute>
            <name>clean</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>		
	</tag>
	
    <tag>
        <description></description>
        <name>client</name>
        <tag-class>pl.com.dbs.reports.support.web.client.ClientTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>names</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>        
    </tag>		
			
</taglib>
    