# dbs-reports

./: .gitignore  README.md  assets.txt  buildNumber.properties  oracle.txt  persistance.txt  pom.xml  prepare-dev-env.cmd  tomcat.txt
app/: buildNumber.properties  pom.xml
app/src/main/java/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.java  FastLogFormatter.java
app/src/main/java/pl/com/dbs/reports/: LiquibaseConfig.java
app/src/main/java/pl/com/dbs/reports/absence/domain/: Absence.java  AbsenceError.java  AbsenceErrorBuilder.java  AbsenceExportBuilder.java  AbsenceExporter.java  AbsenceHospitalCodeResolver.java  AbsenceImporter.java  AbsenceInput.java  AbsenceInputSplitter.java  AbsenceOutput.java  AbsenceOutputBuilder.java  AbsenceProcessor.java  AbsenceReportFactory.java  AbsenceResult.java
app/src/main/java/pl/com/dbs/reports/access/dao/: AccessDao.java  AccessFilter.java
app/src/main/java/pl/com/dbs/reports/access/domain/: Access.java  AccessCreation.java  AccessModification.java
app/src/main/java/pl/com/dbs/reports/access/service/: AccessService.java
app/src/main/resources/: beanRefFactory.xml
app/src/main/resources-filter/: app.properties  log4j.properties  logback.xml
app/src/main/resources/pl/com/dbs/reports/: app-context.xml  app-infrastructure-jpa-context.xml  app-security-context.xml  db-reports-changelog.xml  form-schema-1.0.0.xsd  manifest-schema-1.0.0.xsd
app/src/main/resources/pl/com/dbs/reports/changelog/: db-reports-changelog-1.0.0.xml  db-reports-changelog-1.5.0.xml  db-reports-changelog-1.6.0.xml  db-reports-changelog-master.xml
app/src/test/java/pl/com/dbs/reports/: TestFileHelper.java
app/src/test/java/pl/com/dbs/reports/report/: PatternFactoryDefaultTest.java  ReportFactoryDefaultTest.java  ReportLogTestAppender.java
app/src/test/resources/: logback-test.xml
app/src/test/resources/pl/com/dbs/reports/: data.sql  schema.sql  test-context-test.xml
web/: buildNumber.properties  pom.xml
web/src/main/resources-filter/: web.properties
web/src/main/resources/pl/com/dbs/reports/: web-context.xml  web-security-context.xml
web/src/main/tomcat/conf/: context.xml
web/src/main/webapp/: index.html
web/src/main/webapp-filter/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/config/: tiles-definitions.xml
web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
web/src/main/webapp/WEB-INF/jsp/access/: access-edit.jsp  access-list.jsp  access-new.jsp
web/src/main/webapp/WEB-INF/jsp/activedirectory/: activedirectory-list.jsp
web/src/main/webapp/WEB-INF/jsp/error/: error-404.jsp  error.jsp
web/src/main/webapp/WEB-INF/jsp/parameter/: parameter-edit-form.jsp  parameter-edit.jsp
web/src/main/webapp/WEB-INF/jsp/profile/: profile-edit-access.jsp  profile-edit-personal.jsp  profile-edit-summary.jsp  profile-edit.jsp  profile-encoding.jsp  profile-group-edit.jsp  profile-group-list.jsp  profile-group-new.jsp  profile-list.jsp  profile-new-access.jsp  profile-new-personal.jsp  profile-new-summary.jsp  profile-new.jsp  profile.jsp
web/src/main/webapp/WEB-INF/jsp/report/: report-archived.jsp  report-archives-temporary.jsp  report-archives.jsp  report-execute-form.jsp  report-execute-generate.jsp  report-execute-summary.jsp  report-list.jsp  report-logs.jsp  report-pattern-details.jsp  report-pattern-import-01.jsp  report-pattern-import-02.jsp  report-pattern-import.jsp  report-pattern-list.jsp  report-unarchived-ordered.jsp  report-unarchived.jsp
web/src/main/webapp/WEB-INF/jsp/report/pattern/: pattern-details.jsp  pattern-import-form.jsp  pattern-import-read.jsp  pattern-import-summary.jsp  pattern-list.jsp
web/src/main/webapp/WEB-INF/jsp/security/: login.jsp  noaccess.jsp  password-change.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/: footer.jsp  header.jsp  main.jsp  menu.jsp  messages.jsp  taglib.jsp  wait.jsp  welcome.jsp  welcomeheader.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/common/: alerts.jsp  messages.jsp  navbar-brand.jsp  taglib.jsp  wait.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/default/: alerts.jsp  browser.jsp  field-date.jsp  field-multiselect.jsp  field-select.jsp  field-text.jsp  field-validators.jsp  js.jsp  loading.jsp  navbar.jsp  pager.jsp  sidebar.jsp  sorter.jsp  template.jsp  wizard.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/default/field/: field-date.jsp  field-file.jsp  field-multiselect.jsp  field-select.jsp  field-text.jsp  field-tooltip.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/error/: template.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/security/: alerts.jsp  template.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/tables/: browser.jsp  default.jsp  pager.jsp  sizer.jsp  sorter.jsp
web/src/main/webapp/WEB-INF/jsp/tiles/welcome/: template.jsp
web/src/main/webapp/WEB-INF/jsp/transfer/: transfer-confirm.jsp  transfer-entry.jsp  transfers-acceptance.jsp  transfers.jsp
web/src/main/webapp/WEB-INF/jsp/user/: list.jsp  new.jsp  profile.jsp
web/src/main/webapp/WEB-INF/tld/: dbs.tld
web/src/main/webapp/bootstrap/css/: bootstrap.css  bootstrap.min.css
web/src/main/webapp/bootstrap/js/: bootstrap-selectboxit.js
web/src/main/webapp/css/: dbs.css
web/src/main/webapp/css/compiled/: layout.css  user-list.css
web/src/main/webapp/css/dbs/: dbs-activedirectory-list.css  dbs-alerts.css  dbs-browser.css  dbs-common.css  dbs-profile-group-list.css  dbs-profile-list.css  dbs-profile-new.css  dbs-profile.css  dbs-report-logs.css  dbs-wizard.css  fonts.google.css
web/src/main/webapp/img/dbs/: logo.psd
web/src/main/webapp/js/: dbs.js
web/src/main/webapp/js/dbs/: dbs-access-list.js  dbs-activedirectory-list.js  dbs-alerts.js  dbs-common.js  dbs-datepicker.js  dbs-loading.js  dbs-multiselect.js  dbs-pattern-list.js  dbs-profile-edit-personal.js  dbs-profile-list.js  dbs-profile-new-personal.js  dbs-profile-new-summary.js  dbs-report-execute-summary.js  dbs-report-logs.js  dbs-report-notifier.js  dbs-security.js  dbs-tables-checker.js
web/src/test/java/pl/com/dbs/reports/tomcat/: TomcatServer.java
web/src/test/resources/: jetty-env-for-standalone-startup.xml
web/src/test/tomcat/: context.xml
(+455 files in other folders)
