<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.com.dbs</groupId>
	<artifactId>dbs-reports</artifactId>
	<name>DataBase Support - Reports</name>
	<description>DataBase Support - Reports</description>
	<organization>
		<name>DataBase Support</name>
		<url>http://www.dbs.com.pl/</url>
	</organization>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>web</module>
  </modules>

	<properties>
	    <dbs.reports.client.version>auchan-1.2.0</dbs.reports.client.version>
        <dbs.reports.version>1.6.0-SNAPSHOT</dbs.reports.version>
		<commons.version>2.3</commons.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.net.version>3.6</commons.net.version>
		<com.jcraft.version>0.1.53</com.jcraft.version>
		<javax.servlet.version>3.0</javax.servlet.version>
		<javax.servlet.api.version>3.0.1</javax.servlet.api.version>
		<javax.servlet.jsp.api.version>2.2.1</javax.servlet.jsp.api.version>
		<javax.el.api.version>2.2.2</javax.el.api.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>
		<aspectj.weaver.version>1.5.4</aspectj.weaver.version>
		<aspectjrt.version>1.7.3</aspectjrt.version>
		<tiles.version>2.2.2</tiles.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
		<json.version>1.9.12</json.version>
		<jquery.version>1.9.0</jquery.version>
		<guava.version>12.0.1</guava.version>
		<joda.time.version>2.3</joda.time.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>1.3.2</commons.io.version>
		<commons.compress.version>1.0</commons.compress.version>
		<base.64.coder>2010-12-19</base.64.coder>
		<eclipselink.version>2.5.1</eclipselink.version>
		<cglib.version>2.2.2</cglib.version>
		<logback.version>1.1.2</logback.version>
		<javax.validation.api.version>1.0.0.GA</javax.validation.api.version>
		<javax.mail.version>1.4.3</javax.mail.version>
	    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
        <org.liquibase.version>3.5.2</org.liquibase.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<org.mockito.version>1.9.5</org.mockito.version>
		<junit.version>4.9</junit.version>
		<org.powermock.version>1.5.1</org.powermock.version>
		<org.hamcrest.hamcrest-all>1.3</org.hamcrest.hamcrest-all>
		<itext.version>2.1.7</itext.version>
		<itext.rtf.version>2.1.7.1</itext.rtf.version><!-- spatchowana wersja wlasna, patrz http://itext-general.2136553.n4.nabble.com/importRtfDocument-Unknown-Source-td2151636.html -->
		<!--<opencsv.version>2.3</opencsv.version>-->
		<dbs.reports.api.version>1.5.0-SNAPSHOT</dbs.reports.api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <project.build.timestamp>${maven.build.timestamp}</project.build.timestamp>
        <tomcat6.deploy.url>http://127.0.0.1:8080/manager</tomcat6.deploy.url>
        <buildNumber>0</buildNumber>
	</properties>
    <scm>
        <connection>scm:git:https://github.com/dbsupport/dbs-reports</connection>
        <developerConnection>scm:git:https://github.com/dbsupport/dbs-reports</developerConnection>
        <tag>HEAD</tag>
        <url>http://localhost:8080/reports</url>
    </scm>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>pl.com.dbs</groupId>
                <artifactId>dbs-reports-api</artifactId>
                <version>${dbs.reports.api.version}</version>
            </dependency>		
			<dependency>
				<groupId>pl.com.dbs</groupId>
				<artifactId>dbs-reports-client-app</artifactId>
				<version>${dbs.reports.client.version}</version>
			</dependency> 		
		
			<!-- Common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${commons.dbcp.version}</version>
			</dependency>			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			<dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <version>1.16.8</version>
		        <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons.net.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${com.jcraft.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.validation</groupId>
			   	<artifactId>validation-api</artifactId>
			   	<version>${javax.validation.api.version}</version>
			 </dependency>
			<dependency>
			    <groupId>javax.mail</groupId>
			    <artifactId>mail</artifactId>
			    <version>${javax.mail.version}</version>
		    </dependency>			 
			<dependency> 	
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate.validator.version}</version>
	        </dependency>			 	
			<dependency>  
				<groupId>commons-fileupload</groupId>  
			 	<artifactId>commons-fileupload</artifactId>  
			 	<version>${commons.fileupload.version}</version>  
			</dependency>  
			<dependency>  
				<groupId>commons-io</groupId>  
			 	<artifactId>commons-io</artifactId>  
			 	<version>${commons.io.version}</version>  
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
			    <artifactId>commons-compress</artifactId>
			    <version>${commons.compress.version}</version>
			</dependency>			
            <dependency>
                <groupId>biz.source_code</groupId>
                <artifactId>base64coder</artifactId>
                <version>${base.64.coder}</version> 
            </dependency>
	        <dependency>
	    		<groupId>com.google.guava</groupId>
	    		<artifactId>guava</artifactId>
	    		<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>${itext.version}</version>
            </dependency>
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>itext-rtf</artifactId>
			    <version>${itext.rtf.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>net.sf.opencsv</groupId>-->
				<!--<artifactId>opencsv</artifactId>-->
				<!--<version>${opencsv.version}</version>-->
			<!--</dependency>-->
			             		
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.version}</version>
			</dependency>	
			<dependency>
                <groupId>org.springframework</groupId>
			    <artifactId>spring-tx</artifactId>
			    <version>${spring.version}</version>
			</dependency>

								
            <!-- Spring AOP + AspectJ -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>   
            <dependency>
                <groupId>aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.weaver.version}</version>
            </dependency>                 
	        <dependency>
	            <groupId>org.aspectj</groupId>
	            <artifactId>aspectjrt</artifactId>
	            <version>${aspectjrt.version}</version>
	        </dependency>
	        
            <!-- dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-instrument</artifactId>
                <version>${spring.aop.version}</version>
            </dependency-->
        
							
								

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>

			<!-- Eclipselink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.eclipse.persistence</groupId>
			  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
			  <version>${eclipselink.version}</version>
			</dependency>				
			
			<!-- Drivers -->
	        <dependency>
	            <groupId>postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>${postgresql.version}</version>
	        </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${org.liquibase.version}</version>
            </dependency>
	        
	        <!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet.version}</version>
			</dependency>	        
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.api.version}</version>
			</dependency>        
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${javax.servlet.jsp.api.version}</version>
			</dependency>
			<dependency>
		    	<groupId>javax.el</groupId>
		    	<artifactId>javax.el-api</artifactId>
		    	<version>${javax.el.api.version}</version>
			</dependency>
			
			<!-- JSON -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
					<version>${json.version}</version>
				</dependency>
	        <dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${json.version}</version>
			</dependency>


			<!-- Tests -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${org.mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		   <dependency>
		      <groupId>org.powermock</groupId>
		      <artifactId>powermock-module-junit4</artifactId>
		      <version>${org.powermock.version}</version>
		      <scope>test</scope>
		   </dependency>
		   <dependency>
		      <groupId>org.powermock</groupId>
		      <artifactId>powermock-api-mockito</artifactId>
		      <version>${org.powermock.version}</version>
		      <scope>test</scope>
		   </dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${org.hamcrest.hamcrest-all}</version>
				<scope>test</scope>
			</dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>enforce-no-snapshots-deps</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireReleaseDeps>
										<message>WARN: UWAGA! Znaleziono zaleznosci SNAPOSHOT'owe!</message>
									</requireReleaseDeps>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
						<fork>true</fork>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<ArtifactName>${project.artifactId}</ArtifactName>
										<ArtifactVersion>${project.version}</ArtifactVersion>
										<Environament>${envir}</Environament>
										<Builder>${user.name}</Builder>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<ArtifactName>${project.artifactId}</ArtifactName>
										<ArtifactVersion>${project.version}</ArtifactVersion>
										<Environament>${envir}</Environament>
										<Builder>${user.name}</Builder>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>

                <!-- build timestamp plugin: http://www.mojohaus.org/buildnumber-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>properties-maven-plugin</artifactId>-->
                    <!--<version>1.0-alpha-1</version>-->
                <!--</plugin>-->

                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>


			</plugins>
		</pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,number}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                    <revisionOnScmFailure>#</revisionOnScmFailure>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<profiles>
		<!-- domyslny profil: programisty -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envir>dev</envir>
			</properties>
		</profile>
		<profile>
			<id>tes</id>
			<properties>
				<envir>tes</envir>
			</properties>
		</profile>
		<profile>
			<id>acc</id>
			<properties>
				<envir>acc</envir>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<envir>pro</envir>
			</properties>
		</profile>
	</profiles>

</project>