<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.com.dbs</groupId>
	<artifactId>dbs-reports</artifactId>
	<name>DataBase Support - Reports</name>
	<description>DataBase Support - Reports</description>
	<organization>
		<name>DataBase Support</name>
		<url>http://www.dbs.com.pl/</url>
	</organization>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>app</module>
		<module>web</module>
	</modules>

	<properties>
		<commons.version>2.3</commons.version>
		<servlet.version>3.0</servlet.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<servlet.jsp.api.version>2.2.1</servlet.jsp.api.version>
		<el.api.version>2.2.2</el.api.version>
		<spring.version>3.2.1.RELEASE</spring.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>
		<tiles.version>2.2.2</tiles.version>
		<taglibs.version>1.1.2</taglibs.version>
		<jstl.version>1.2</jstl.version>
		<jquery.version>1.9.0</jquery.version>
		<guava.version>12.0.1</guava.version>
		<eclipselink.version>2.5.0</eclipselink.version>
		<cglib.version>2.2.2</cglib.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.log4j12.version>1.5.2</slf4j.log4j12.version>
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<oracle.version>10.2.0.2.00</oracle.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Common -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.version}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>${slf4j.log4j12.version}</version>
			</dependency>
            		
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-orm</artifactId>
			   <version>${spring.version}</version>
			</dependency>			

			<!-- Tiles -->
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs.version}</version>
			</dependency>

			<!-- Eclipselink -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>eclipselink</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			
			<!-- Drivers -->
	        <dependency>
	            <groupId>postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>${postgresql.version}</version>
	        </dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>oracle</artifactId>
				<version>${oracle.version}</version>
			</dependency>
            	        
	        
	        <!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>	        
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.api.version}</version>
			</dependency>        
			<dependency>
			    <groupId>javax.servlet.jsp</groupId>
			    <artifactId>javax.servlet.jsp-api</artifactId>
			    <version>${servlet.jsp.api.version}</version>
			</dependency>
			<dependency>
		    	<groupId>javax.el</groupId>
		    	<artifactId>javax.el-api</artifactId>
		    	<version>${el.api.version}</version>
			</dependency>  

			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>enforce-no-snapshots-deps</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireReleaseDeps>
										<message>WARN: UWAGA! Znaleziono zaleznosci SNAPOSHOT'owe!</message>
									</requireReleaseDeps>
								</rules>
								<fail>false</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
						<fork>true</fork>
						<optimize>true</optimize>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Application info:</name>
									<manifestEntries>
										<Nazwa>${project.artifactId}</Nazwa>
										<Wersja>${project.version}</Wersja>
										<Srodowisko>${envir}</Srodowisko>
										<Wygenerowal>${user.name}</Wygenerowal>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Informacja o aplikacji</name>
									<manifestEntries>
										<Nazwa>${project.artifactId}</Nazwa>
										<Wersja>${project.version}</Wersja>
										<Srodowisko>${envir}</Srodowisko>
										<Wygenerowal>${user.name}</Wygenerowal>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Informacja o aplikacji</name>
									<manifestEntries>
										<Nazwa>${project.artifactId}</Nazwa>
										<Wersja>${project.version}</Wersja>
										<Srodowisko>${envir}</Srodowisko>
										<Wygenerowal>${user.name}</Wygenerowal>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<archive>
							<manifestSections>
								<manifestSection>
									<name>Informacja o aplikacji</name>
									<manifestEntries>
										<Nazwa>${project.artifactId}</Nazwa>
										<Wersja>${project.version}</Wersja>
										<Srodowisko>${envir}</Srodowisko>
										<Wygenerowal>${user.name}</Wygenerowal>
									</manifestEntries>
								</manifestSection>
							</manifestSections>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- domyslny profil: programisty -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envir>dev</envir>
			</properties>
		</profile>
		<profile>
			<id>tes</id>
			<properties>
				<envir>tes</envir>
			</properties>
		</profile>
		<profile>
			<id>acc</id>
			<properties>
				<envir>acc</envir>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<envir>pro</envir>
			</properties>
		</profile>
	</profiles>

</project>