
#############################################################################
#
# Ustawienia dla srodowiska dev
#
#############################################################################

#
# Deskryptory wdrozenia
#
t.webapp.dd.jsp.servlet=weblogic.servlet.JSPServlet
t.webapp.dd.jsp.precompile=false
t.webapp.dd.jsp.page.check=3

#
# Log4J
#
t.log4j.eb.level=DEBUG
t.log4j.toplink.level=DEBUG
t.log4j.root.level=INFO
t.log4j.appenders=STDOUT, MAIN_FILE, ERROR_FILE
t.log4j.append=false

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PROGRAMISTY

