
#############################################################################
#
# Ustawienia dla srodowiska pro
#
#############################################################################

#
# Deskryptory wdrozenia
#
t.webapp.dd.jsp.servlet=weblogic.servlet.JSPClassServlet
t.webapp.dd.jsp.precompile=false
t.webapp.dd.jsp.page.check=-1

#
# Log4J
#
t.log4j.eb.level=INFO
t.log4j.toplink.level=INFO
t.log4j.root.level=WARN
t.log4j.appenders=MAIN_FILE, ERROR_FILE
t.log4j.append=true

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PRODUKCYJNEGO
