
#############################################################################
#
# Ustawienia dla srodowiska pro
#
#############################################################################

#
# Logback
#
t.logback.root.level=INFO
t.logback.stdout.level=INFO
t.logback.files.level=WARN
t.logback.db.level=INFO

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PRODUKCYJNEGO

# Spring
#spring.profiles.active=pro