
#############################################################################
#
# Ustawienia dla srodowiska tes
#
#############################################################################

#
# Logback
#
t.logback.root.level=DEBUG
t.logback.stdout.level=DEBUG
t.logback.files.level=DEBUG
t.logback.db.level=INFO

# Komentarz wstawiany na poczatek kazdego pliku
t.env.comment=AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska TESTOWEGO

# Spring
#spring.profiles.active=tes