<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.dbs</groupId>
		<artifactId>dbs-reports</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dbs-reports-app</artifactId>
	<name>dbs-reports-app</name>
	<description>DataBase Support - Reports: application</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Custom -->
		<dependency>
			<groupId>pl.com.dbs</groupId>
			<artifactId>dbs-reports-client-app</artifactId>
		</dependency>        
	
		<!-- Commons -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>  
			<groupId>commons-io</groupId>  
		 	<artifactId>commons-io</artifactId>  
		</dependency>
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
            		
		
		<!-- Eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		</dependency>		

		<!-- Drivers -->		
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    
    	<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <scope>test</scope>
	   </dependency>			
	
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${envir}-${project.version}</finalName>
		<filters>
			<filter>../src/main/filters/${envir}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filter</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
	                  <!-- classifier> [classifier - optional] </classifier-->
	                  <!-- overWrite>[ true or false ]</overWrite-->
		<!-- >plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	          <execution>
				<id>copy-dependencies</id>
            	<phase>package</phase>
            	<goals>
              		<goal>copy-dependencies</goal>
            	</goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${dbs.reports.client.group}</groupId>
	                  <artifactId>${dbs.reports.client.artifact}</artifactId>
	                  <version>${dbs.reports.client.version}</version>
	                  <type>jar</type>
	                  <outputDirectory>${basedir}/app/target</outputDirectory>
	                  <destFileName>${dbs.reports.client.artifact}-${dbs.reports.client.version}.jar</destFileName>
	                </artifactItem>
	              </artifactItems>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins -->
	    
		<!-- sourceDirectory>src/main/resources</sourceDirectory-->
	    <!-- testSourceDirectory>src/test</testSourceDirectory-->

	</build>
	<!-- profiles>

		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles-->

</project>