<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.com.dbs</groupId>
		<artifactId>dbs-reports</artifactId>
		<version>1.5.0</version>
	</parent>

	<artifactId>dbs-reports-app</artifactId>
	<name>dbs-reports-app</name>
	<description>DataBase Support - Reports: application</description>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Custom -->
        <dependency>
            <groupId>pl.com.dbs</groupId>
            <artifactId>dbs-reports-api</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>spring-tx</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            </exclusions>
        </dependency>   		
		<dependency>
			<groupId>pl.com.dbs</groupId>
			<artifactId>dbs-reports-client-app</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>dbs-reports-api</artifactId>
					<groupId>pl.com.dbs</groupId>
				</exclusion>
			</exclusions>
		</dependency>        
	
		<!-- Commons -->
		<!-- https://parleys.com/play/514892260364bc17fc56be83/chapter21/about -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version></version>
        </dependency-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>      
        
        
        <!-- dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </dependency-->
        
                   
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>  
			<groupId>commons-io</groupId>  
		 	<artifactId>commons-io</artifactId>  
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		</dependency>
        <dependency>
            <groupId>biz.source_code</groupId>
            <artifactId>base64coder</artifactId>
        </dependency>					
        <dependency>
    		<groupId>com.google.guava</groupId>
    		<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		</dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>   			    		
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext-rtf</artifactId>
        </dependency>
		
		
		<!-- Eclipselink -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.eclipse.persistence</groupId>
		  <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
		</dependency>	
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
		

        <!-- Spring AOP + AspectJ -->
        <!-- dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency-->   
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>                 
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
		<!-- dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-instrument</artifactId>
		</dependency-->


						

		<!-- Drivers -->		
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
    
    	<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <scope>test</scope>
	   </dependency>			
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${envir}-${project.version}</finalName>
		<filters>
			<filter>../src/main/filters/${envir}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-filter</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	
	                  <!-- classifier> [classifier - optional] </classifier-->
	                  <!-- overWrite>[ true or false ]</overWrite-->
		<plugins>
		
		
			<!-- plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			 
			    <executions>
			        <execution>
			            <id>generate-entity-metamodel</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			                <source>1.6</source>
			                <target>1.6</target>
			                <optimize>true</optimize>
			                <showDeprecation>true</showDeprecation>
			                <showWarnings>true</showWarnings>
			                <proc>only</proc>
			                <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
			                <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
			            </configuration>
			        </execution>
			        <execution>
			            <id>compile</id>
			            <phase>compile</phase>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			            <configuration>
			                <source>1.6</source>
			                <target>1.6</target>
			            </configuration>
			        </execution>
			    </executions>
			</plugin-->
			
			<plugin>
		        <groupId>org.bsc.maven</groupId>
		        <artifactId>maven-processor-plugin</artifactId>
		        <version>2.2.4</version>
		        <executions>
	                <execution>
	                    <id>process</id>
	                    <goals>
	                        <goal>process</goal>
	                    </goals>
	                    <phase>generate-sources</phase>
	                    <configuration>
	                        <processors>
	                            <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor</processor>
	                        </processors>
	                    	<compilerArguments>-Aeclipselink.persistencexml=src/main/resources/META-INF/persistence.xml</compilerArguments>
	                        <outputDirectory>${project.build.directory}/generated-sources/annotations</outputDirectory>
	                    </configuration>
	                </execution>
		        </executions>
			<dependencies>
			    <dependency>
			      <groupId>org.eclipse.persistence</groupId>
			      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
			      <version>${eclipselink.version}</version>
			    </dependency>
			  </dependencies>		        
			</plugin>

			<!-- plugin>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>1.6</source>
			        <target>1.6</target>
			        <compilerArguments>
			            <processor>org.datanucleus.jpa.JPACriteriaProcessor</processor>
			        </compilerArguments>
			    </configuration>
			</plugin-->		      
		
		
		
	      <!-- plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.8</version>
	        <executions>
	          <execution>
				<id>copy-dependencies</id>
            	<phase>package</phase>
            	<goals>
              		<goal>copy-dependencies</goal>
            	</goals>
	            <configuration>
	              <artifactItems>
	                <artifactItem>
	                  <groupId>${dbs.reports.client.group}</groupId>
	                  <artifactId>${dbs.reports.client.artifact}</artifactId>
	                  <version>${dbs.reports.client.version}</version>
	                  <type>jar</type>
	                  <outputDirectory>${basedir}/app/target</outputDirectory>
	                  <destFileName>${dbs.reports.client.artifact}-${dbs.reports.client.version}.jar</destFileName>
	                </artifactItem>
	              </artifactItems>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin-->
	      
	      
	    </plugins>
	    
		<!-- sourceDirectory>src/main/resources</sourceDirectory-->
	    <!-- testSourceDirectory>src/test</testSourceDirectory-->

	</build>
	<!-- profiles>

		<profile>
			<id>jrebel</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zeroturnaround</groupId>
						<artifactId>jrebel-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>generate-rebel-xml</id>
								<phase>process-resources</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<argLine>-Xmx1024m</argLine>
							<addResourcesDirToRebelXml>false</addResourcesDirToRebelXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles-->

</project>