# Glowny plik konfiguracyjny aplikacji.

# --- klucze ogolne
project.artefact=dbs-reports
project.version=1.0.0-SNAPSHOT
project.name=DataBase Support - Reports
project.desc=DataBase Support - Reports
project.organization.name=DataBase Support
project.organization.url=http://www.dbs.com.pl/
project.environment=dev

app.artefact=dbs-reports-app
app.name=dbs-reports-app
app.desc=DataBase Support - Reports: application
app.build=dbs-reports-app-dev-1.0.0-SNAPSHOT
