# AUTOMATYCZNIE wygenerowany plik konfiguracyjny dla srodowiska PROGRAMISTY 

log4j.debug=false

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.appender.MAIN_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.MAIN_FILE.File=./log/dbs-reports.log
log4j.appender.MAIN_FILE.Append=false
log4j.appender.MAIN_FILE.MaxFileSize=256MB
log4j.appender.MAIN_FILE.MaxBackupIndex=32
log4j.appender.MAIN_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIN_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=./log/dbs-reports-ERROR.log
log4j.appender.ERROR_FILE.Append=false
log4j.appender.ERROR_FILE.MaxFileSize=32MB
log4j.appender.ERROR_FILE.MaxBackupIndex=32
log4j.appender.ERROR_FILE.Threshold=WARN
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c: %m%n

log4j.category.pl.eurobank=DEBUG
log4j.category.TL=DEBUG
log4j.category.org.apache.struts.taglib.tiles.InsertTag=OFF

log4j.rootCategory=INFO, STDOUT, MAIN_FILE, ERROR_FILE
