# Plik konfiguracyjny dla WEB

# ****** system ******

# --- klucze ogolne
web.artefact=${project.artifactId}
web.name=${project.name}
web.desc=${project.description}
web.build=${project.build.finalName}

format.data=dd.MM.yyyy
format.czas=dd.MM.yyyy HH:mm:ss
format.kwota=###,###,##0.00
format.procent=0.##%
format.data.javascript=%d.%m.%Y
format.czas.javascript=%d.%m.%Y %H:%M:%S

# validator general error messages
errors.required=Musisz wype\u0142ni\u0107 to pole
errors.amount.greater.than=Kwota musi by\u0107 wi\u0119ksza ni\u017c {0}PLN
errors.amount.from.less.than.to=Kwota `od` musi by\u0107 mniejsza ni\u017c kwota `do`
errors.amount=Niew\u0142a\u015bciwa warto\u015b\u0107 kwoty `{0}`
errors.amount.this=Niew\u0142a\u015bciwa warto\u015b\u0107 kwoty
errors.date.start.greater.than.date.end=Data pocz\u0105tkowa musi by\u0107 wi\u0119ksza ni\u017c data ko\u0144cowa
errors.date.range.days=Zakres dat nie mo\u017ce by\u0107 wi\u0119kszy ni\u017c {0} dni
errors.date.in.future=Data `{0}` nie mo\u017ce by\u0107 dat\u0105 w przysz\u0142o\u015bci.
errors.integer=Podaj w\u0142a\u015bciw\u0105 warto\u015b\u0107
errors.null=
errors.password.confirmation=Nieprawid\u0142owe potwierdzenie has\u0142a
errors.timeout=System chwilowo niedost\u0119pny. 
errors.password.to.short=Has\u0142o musi mie\u0107 przynajmniej {0} znak\u00f3w.

# security
authenticate.bad.credentials=<strong>B\u0142\u0105d!</strong>&nbsp;Podano b\u0142\u0119dne has\u0142o lub login.
authenticate.account.expired=<strong>B\u0142\u0105d!</strong>&nbsp;Twoje konto wygas\u0142o.
authenticate.credentials.expired=<strong>B\u0142\u0105d!</strong>&nbsp;Twoje has\u0142o wygas\u0142o.
authenticate.not.authenticated=<strong>B\u0142\u0105d!</strong>&nbsp;Nie uda\u0142o si\u0119 zalogowa\u0107.
authenticate.account.locked=<strong>B\u0142\u0105d!</strong>&nbsp;Twoje konto zosta\u0142o zablokowane.
authenticate.password.change.required=<strong>Uwaga!</strong>&nbsp;Wymagana zmiana has\u0142a.
authenticate.password.changed=<strong>Sukces!</strong>&nbsp;Twoje has\u0142o zosta\u0142o zmienione.
authenticate.timeout=<strong>Uwaga!</strong>&nbsp;Przekroczony czas odpowiedzi. Spr\u00f3buj ponownie.
authenticate.no.access=<strong>Uwaga!</strong>&nbsp;Brak dost\u0119pu.

# prifile
profile.new.added=Nowy profil zosta\u0142 dodany.

# report-import
report.import.manifest.error=Nie zlokalizowano pliku manifestu w tej paczce.
report.import.factory.error=Nie odnaleziono fabryki <strong>{0}</strong> dla tej paczki.
report.import.file.empty=Plik jest pusty.
report.import.file.ioexception=Plik uszkodzony lub o niew\u0142a\u015Bciwej zawarto\u015Bci. Szczegó\u0142y: <strong>{0}</strong>
report.import.file.error=B\u0142\u0105d zaczytania pliku.
report.manifest.validation.error=Niepoprawny plik manifestu. Atrybut <strong>{0}</strong> ma niew\u0142a\u015Bciw\u0105 warto\u015B\u0107 lub go brakuje.
report.import.file.success=Zaimportowano poprawnie nowy wzór raportów.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Role: <strong>{2}</strong>


