# Plik konfiguracyjny dla WEB

# ****** system ******

# --- klucze ogolne
web.artefact=${project.artifactId}
web.name=${project.name}
web.desc=${project.description}
web.build=${project.build.finalName}

format.data=dd.MM.yyyy
format.czas=dd.MM.yyyy HH:mm:ss
format.kwota=###,###,##0.00
format.procent=0.##%
format.data.javascript=%d.%m.%Y
format.czas.javascript=%d.%m.%Y %H:%M:%S

# validator general error messages
errors.required=Musisz wypełnić to pole.
errors.amount.greater.than=Kwota musi być większa niż {0}PLN.
errors.amount.from.less.than.to=Kwota `od` musi być mniejsza niż kwota `do`.
errors.amount=Niewłaściwa wartość kwoty `{0}`.
errors.amount.this=Niewłaściwa wartość kwoty.
errors.date.start.greater.than.date.end=Data początkowa musi być większa niż data końcowa.
errors.date.range.days=Zakres dat nie być większy niż {0} dni.
errors.date.in.future=Data `{0}` nie może być datą w przyszłości.
errors.integer=Podaj właściwą wartość.
errors.null=
errors.timeout=System chwilowo niedostępny. 

# authorities
authority-user=User
authority-management=Management
authority-admin=Admin

# security
authenticate.bad.credentials=<strong>Błąd!</strong>&nbsp;Podano błędne hasło lub login.
authenticate.account.expired=<strong>Błąd!</strong>&nbsp;Twoje konto wygasło.
authenticate.credentials.expired=<strong>Błąd!</strong>&nbsp;Twoje hasło wygasło.
authenticate.not.authenticated=<strong>Błąd!</strong>&nbsp;Nie udało się zalogować.
authenticate.account.locked=<strong>Błąd!</strong>&nbsp;Twoje konto zostało zablokowane.
authenticate.password.change.required=<strong>Uwaga!</strong>&nbsp;Wymagana zmiana hasła.
authenticate.password.changed=<strong>Sukces!</strong>&nbsp;Twoje hasło zostało zmienione.
authenticate.timeout=<strong>Uwaga!</strong>&nbsp;Przekroczony czas odpowiedzi. Spróbuj ponownie.
authenticate.no.access=<strong>Uwaga!</strong>&nbsp;Brak dostępu.

# prifile
profile.new.added=<strong>Sukces!</strong>&nbsp;Nowy profil dla <strong>{0}</strong> został dodany.
profile.already.exists=Taki profil już istnieje.
profile.add.unknown.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać profilu.

# report-import
pl.com.dbs.reports.report.pattern.service.PatternFactoryDefault=Domyślny
report.import.manifest.error=Nie zlokalizowano pliku manifestu w tej paczce.
report.import.factory.error=Nie odnaleziono silnika <strong>{0}</strong> dla tej paczki.

report.import.file.empty=Plik jest pusty.
report.import.file.no.zip=Plik nie jest archiwum zip.
report.import.file.ioexception=Plik uszkodzony lub o niewłaściwej zawartości.<br/>Szczegóły: <strong>{0}</strong>
report.import.file.unknown=Problem z wczytaniem pliku. Prawdopodobnie plik jest złego formatu.<br/>Szczegóły: <strong>{0}</strong>

report.import.manifest.read.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.
report.import.manifest.field.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.
report.import.manifest.field.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.<br/>Szczegóły:<strong>{1}</strong>

report.import.content.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.
report.import.content.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.<br/>Szczegóły:<strong>{1}</strong>

report.import.manifest.accesses.incorrect=Nazwa dostępu <strong>{0}</strong> jest niedopuszczalna.

report.import.manifest.not.unique=Definicja <strong>{0}</strong> | <strong>{1}</strong> już jest zarejestrowana w bazie. 

report.import.manifest.produce.error=<strong>Błąd!</strong>&nbsp;Silnik raportów <strong>{0}</strong> nie był w stanie obsłużyć pliku.
 
report.import.file.success=<strong>Sukces!</strong>&nbsp;Zaimportowano poprawnie nowy wzór raportów.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Dostępy: <strong>{2}</strong>


# report execute
report.execute.no.pattern=Nie podano definicji raportu!
