# Plik konfiguracyjny dla WEB

# ****** system ******

# --- klucze ogolne
web.artefact=${project.artifactId}
web.name=${project.name}
web.desc=${project.description}
web.build=${project.build.finalName}

format.data=dd.MM.yyyy
format.czas=dd.MM.yyyy HH:mm:ss
format.kwota=###,###,##0.00
format.procent=0.##%
format.data.javascript=%d.%m.%Y
format.czas.javascript=%d.%m.%Y %H:%M:%S

# validator general error messages
errors.required=Musisz wype\u0142ni\u0107 to pole
errors.amount.greater.than=Kwota musi by\u0107 wi\u0119ksza ni\u017c {0}PLN
errors.amount.from.less.than.to=Kwota `od` musi by\u0107 mniejsza ni\u017c kwota `do`
errors.amount=Niew\u0142a\u015bciwa warto\u015b\u0107 kwoty `{0}`
errors.amount.this=Niew\u0142a\u015bciwa warto\u015b\u0107 kwoty
errors.date.start.greater.than.date.end=Data pocz\u0105tkowa musi by\u0107 wi\u0119ksza ni\u017c data ko\u0144cowa
errors.date.range.days=Zakres dat nie mo\u017ce by\u0107 wi\u0119kszy ni\u017c {0} dni
errors.date.in.future=Data `{0}` nie mo\u017ce by\u0107 dat\u0105 w przysz\u0142o\u015bci.
errors.integer=Podaj w\u0142a\u015bciw\u0105 warto\u015b\u0107
errors.null=
errors.password.confirmation=Nieprawid\u0142owe potwierdzenie has\u0142a
errors.timeout=System chwilowo niedost\u0119pny. 
errors.password.to.short=Has\u0142o musi mie\u0107 przynajmniej {0} znak\u00f3w.

#overriding standard annotation validation messages

# jednostki
units.days=dni
units.weeks=tygodni
units.months=miesi\u0119cy


user.new.profile.added=Nowy profil dodany.
