# global
web.artefact=${project.artifactId}
web.name=${project.name}
web.desc=${project.description}
web.build=${project.build.finalName}

# validator general error messages
errors.required=Musisz wypełnić to pole.

errors.min.text=Pole musi mieć minimum {0} znaków długości.
errors.min.number=Minimalna wymagana wartość to {0}.

errors.max.text=Pole może mieć maksymalnie {0} znaków długości.
errors.max.number=Maksymalna dopuszczalna wartość to {0}.

errors.before.date=Data musi być wcześniejsza niż w polu `{0}`.
errors.before.date.when=Data nie może być późniejsza niż `{0}`.
errors.before.number=Wartość musi być mniejsza niż w polu `{0}`.

errors.after.date=Data musi być późniejsza niż w polu `{0}`.
errors.after.date.when=Data nie może być wcześniejsza niż `{0}`.
errors.after.number=Wartość musi być większa niż w polu `{0}`.

errors.regexp=Niepoprawna zawartość.

errors.amount.greater.than=Kwota musi być większa niż {0}PLN.
errors.amount.from.less.than.to=Kwota `od` musi być mniejsza niż kwota `do`.
errors.amount=Niewłaściwa wartość kwoty `{0}`.
errors.amount.this=Niewłaściwa wartość kwoty.
errors.date.start.greater.than.date.end=Data początkowa musi być większa niż data końcowa.
errors.date.range.days=Zakres dat nie być większy niż {0} dni.
errors.date.in.future=Data `{0}` nie może być datą w przyszłości.
errors.integer=Podaj właściwą wartość.
errors.null=
errors.timeout=System chwilowo niedostępny.
 
errors.validator.improper=Problem z walidatorem {0} dla pola {1}. Szczegóły:{2}
errors.validator.not.implemented=Brak implementacji walidatora {0} dla tego pola.

#validators parameters
validator.date.now=bieżąca
validator.unknown.field=nieznane pole `{0}`
validator.bad.parameter=niepoprawny parametr

# security
authenticate.bad.credentials=<strong>Błąd!</strong>&nbsp;Podano błędne hasło lub login.
authenticate.account.expired=<strong>Błąd!</strong>&nbsp;Twoje konto wygasło.
authenticate.credentials.expired=<strong>Błąd!</strong>&nbsp;Twoje hasło wygasło.
authenticate.not.authenticated=<strong>Błąd!</strong>&nbsp;Nie udało się zalogować.
authenticate.account.locked=<strong>Błąd!</strong>&nbsp;Twoje konto zostało zablokowane.
authenticate.password.change.required=<strong>Uwaga!</strong>&nbsp;Wymagana zmiana hasła.
authenticate.password.changed=<strong>Sukces!</strong>&nbsp;Twoje hasło zostało zmienione.
authenticate.timeout=<strong>Uwaga!</strong>&nbsp;Przekroczony czas odpowiedzi. Spróbuj ponownie.
authenticate.no.access=<strong>Uwaga!</strong>&nbsp;Brak dostępu.

# profil
profile.new.added=<strong>Sukces!</strong>&nbsp;Nowy profil <strong>{0}</strong> został dodany.
profile.already.exists=Taki profil już istnieje.
profile.photo.error=<strong>Błąd!</strong>&nbsp;Nie udało się zaimportować zdjęcia.
profile.add.unknown.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać profilu.
profile.edit.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego profilu.
profile.edit.edited=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został zapisany.
profile.edit.edited.current=<strong>Uwaga!</strong>&nbsp;Zmodyfikowałeś aktualnie zalogowany profil.<br/><a href="security/logout">Wyloguj się</a>.
profile.delete.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego profilu.
profile.delete.current=<strong>Uwaga!</strong>&nbsp;Nie można usunąć profilu, na którym jesteś zalogowany.
profile.delete.deleted=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został usunięty.


# report-import
pl.com.dbs.reports.report.pattern.domain.PatternFactoryDefault=Domyślny
report.pattern.import.manifest.error=Nie zlokalizowano pliku manifestu w tej paczce.
report.pattern.import.factory.error=Nie odnaleziono silnika <strong>{0}</strong> dla tej paczki.

report.pattern.import.file.empty=Plik jest pusty.
report.pattern.import.file.no.zip=Plik nie jest archiwum zip.
report.pattern.import.file.ioexception=Plik uszkodzony lub o niewłaściwej zawartości.<br/>Szczegóły: <strong>{0}</strong>
report.pattern.import.file.unknown=Problem z wczytaniem pliku. Prawdopodobnie plik jest złego formatu.<br/>Szczegóły: <strong>{0}</strong>

report.pattern.import.manifest.read.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.
report.pattern.import.manifest.field.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.
report.pattern.import.manifest.field.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.<br/>Szczegóły:<strong>{1}</strong>

report.pattern.import.content.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.
report.pattern.import.content.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.<br/>Szczegóły:<strong>{1}</strong>

report.pattern.import.manifest.accesses.incorrect=Nazwa dostępu <strong>{0}</strong> jest niedopuszczalna.
report.pattern.import.manifest.current.no.accesses=Nie masz uprawnień by zaimportować tę definicję.

report.pattern.import.manifest.not.unique=Definicja <strong>{0}</strong> | <strong>{1}</strong> już jest zarejestrowana w bazie. 

report.pattern.import.schema.not.found=<strong>Błąd!</strong>&nbsp;Nie znaleziono schemy! Błąd aplikacji!
report.pattern.import.schema.not.valid=<strong>Błąd!</strong>&nbsp;Niepoprawna schema formularzy! Błąd aplikacji!
report.pattern.import.schema.parser.not.valid=<strong>Błąd!</strong>&nbsp;Problem z parsowaniem schemy formularzy! Błąd aplikacji!
report.pattern.import.form.not.valid=<strong>Błąd!</strong>&nbsp;Niepoprawna struktura formularza raportu w pliku <strong>{0}</strong>

report.pattern.import.no.form=<strong>Błąd!</strong>&nbsp;Definicja nie zawiera formatki.

report.pattern.import.file.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zaimportowano nową definicję.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Dostępy: <strong>{2}</strong>

# report delete
report.pattern.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiej definicji.
report.pattern.not.accessible=<strong>Błąd!</strong>&nbsp;Nie masz uprawnień do tej definicji.
report.pattern.deleted=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto definicję.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Dostępy: <strong>{2}</strong>.

# report execute
report.execute.no.pattern=<strong>Błąd!</strong>&nbsp;Nie podano definicji raportu!
report.execute.ioexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem raportu. Plik uszkodzony.<br/>Szczegóły: <strong>{0}</strong>
report.execute.jaxbexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem formatki z parametrami.<br/>Szczegóły: <strong>{0}</strong>
report.execute.error=<strong>Błąd!</strong>&nbsp;Błąd generowania raportu <strong>{0}</strong>.
report.execute.no.report=<strong>Błąd!</strong>&nbsp;Brak wygenerowanego raportu. Wygeneruj nowy raport!
report.execute.detailed.error=<strong>Błąd!</strong>&nbsp;Błąd generowania raportu <strong>{0}</strong>.<br/>Szczegóły:<strong>{1}</strong>

report.execute.success=<strong>Sukces!</strong>&nbsp;Pomyślnie wygenerowano raport.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong>
report.execute.archive.file.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zarchiwizowano raport.<br/>Nazwa: <strong>{0}</strong>

#report - archive
report.archive.no.report=<strong>Błąd!</strong>&nbsp;Nie podano raportu!
report.archive.ioexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem raportu. Plik uszkodzony.<br/>Szczegóły: <strong>{0}</strong>
report.archive.error=<strong>Błąd!</strong>&nbsp;Błąd generowania raportu <strong>{0}</strong>.

report.archive.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto raport.<br/>Nazwa: <strong>{0}</strong>
report.archive.delete.error=<strong>Błąd!</strong>&nbsp;Problem z usunięciem raportu!<br/>Szczegóły: <strong>{0}</strong>

# access
access.edit.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego uprawnienia.
access.edit.name.invalid=Niedopuszczalne znaki w nazwie.
access.edit.access.in.use=<strong>Uwaga!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> jest używane w <strong>{1}</strong> definicjach raportów.<br/>Zmiana w nazwie może spowodować niedostępność tego raportu! 
access.edit.error=<strong>Błąd!</strong>&nbsp;Nie udało się zmodyfikować uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
access.edit.edited=<strong>Sukces!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> zostało zmodyfikowane.

access.new.name.invalid=Niedopuszczalne znaki w nazwie.
access.new.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
access.new.added=<strong>Sukces!</strong>&nbsp;Nowe uprawnienie raportowe <strong>{0}</strong> zostało dodane.

access.delete.access.in.use=<strong>Błąd!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> jest używane w <strong>{1}</strong> definicjach raportów.<br/>Nie można go usunąć.
access.delete.deleted=<strong>Sukces!</strong>&nbsp;Nowe uprawnienie raportowe <strong>{0}</strong> zostało usunięte.
access.delete.error=<strong>Błąd!</strong>&nbsp;Nie udało się usunąć uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.

# parameter
parameter.edit.edited=<strong>Sukces!</strong>&nbsp;Parametr systemowy <strong>{0}</strong> został zmieniony.
parameter.edit.error=<strong>Błąd!</strong>&nbsp;Nie udało się zmienić parametru <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
