# global
web.artefact=${project.artifactId}
web.name=${project.name}
web.desc=${project.description}
web.build=${project.build.finalName}

# validator general error messages
errors.required=Musisz wypełnić to pole.

errors.min.text=Pole musi mieć minimum {0} znaków długości.
errors.min.number=Minimalna wymagana wartość to {0}.

errors.max.text=Pole może mieć maksymalnie {0} znaków długości.
errors.max.number=Maksymalna dopuszczalna wartość to {0}.

errors.before.date=Data musi być wcześniejsza niż w polu `{0}`.
errors.before.date.when=Data nie może być późniejsza niż `{0}`.
errors.before.number=Wartość musi być mniejsza niż w polu `{0}`.

errors.after.date=Data musi być późniejsza niż w polu `{0}`.
errors.after.date.when=Data nie może być wcześniejsza niż `{0}`.
errors.after.number=Wartość musi być większa niż w polu `{0}`.

errors.regexp=Niepoprawna zawartość.

errors.amount.greater.than=Kwota musi być większa niż {0}PLN.
errors.amount.from.less.than.to=Kwota `od` musi być mniejsza niż kwota `do`.
errors.amount=Niewłaściwa wartość kwoty `{0}`.
errors.amount.this=Niewłaściwa wartość kwoty.
errors.date.start.greater.than.date.end=Data początkowa musi być większa niż data końcowa.
errors.date.range.days=Zakres dat nie być większy niż {0} dni.
errors.date.in.future=Data `{0}` nie może być datą w przyszłości.
errors.integer=Podaj właściwą wartość.
errors.null=
errors.timeout=System chwilowo niedostępny.
 
errors.divisibles=Tylko w jednym polu wielokrotnego wyboru można wybrać wiele wartości. Każda wartość będzie użyta w osobnym pliku raportu.

errors.validator.improper=Problem z walidatorem {0} dla pola {1}. Szczegóły:{2}
errors.validator.not.implemented=Brak implementacji walidatora {0} dla tego pola.

# validators parameters
validator.date.now=bieżąca
validator.unknown.field=nieznane pole `{0}`
validator.bad.parameter=niepoprawny parametr

# client
client.datasource.error=<strong>Błąd!</strong>&nbsp;Problem z połączeniem do bazy klienta.<br/>Zaloguj się lokalnie i zweryfikuj połączenie z bazą klienta.
client.datasource.error.detailed=<strong>Błąd!</strong>&nbsp;Problem z połączeniem do bazy klienta.<br/>Zaloguj się lokalnie i zweryfikuj połączenie z bazą klienta.<br/>Szczegóły: <strong>{0}</strong>

# security
authenticate.bad.credentials=<strong>Błąd!</strong>&nbsp;Podano błędne hasło lub login.
authenticate.account.expired=<strong>Błąd!</strong>&nbsp;Twoje konto wygasło.
authenticate.credentials.expired=<strong>Błąd!</strong>&nbsp;Twoje hasło wygasło.
authenticate.not.authenticated=<strong>Błąd!</strong>&nbsp;Nie udało się zalogować.
authenticate.account.locked=<strong>Błąd!</strong>&nbsp;Twoje konto zostało zablokowane.
authenticate.password.change.required=<strong>Uwaga!</strong>&nbsp;Wymagana zmiana hasła.
authenticate.password.changed=<strong>Sukces!</strong>&nbsp;Twoje hasło zostało zmienione.
authenticate.timeout=<strong>Uwaga!</strong>&nbsp;Przekroczony czas odpowiedzi. Spróbuj ponownie.
authenticate.no.access=<strong>Uwaga!</strong>&nbsp;Brak dostępu.

# profil
profile.new.added=<strong>Sukces!</strong>&nbsp;Nowy profil <strong>{0}</strong> został dodany.
profile.already.exists=Taki profil już istnieje.
profile.photo.error=<strong>Błąd!</strong>&nbsp;Nie udało się zaimportować zdjęcia.
profile.add.unknown.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać profilu.
profile.edit.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego profilu.
profile.edit.unaccept.session.profile=Nie można dezaktywowć aktualnie zalogowanego profilu.
profile.edit.groups.not.available=Brak uprawnień do przypisywania grup profilowych.
profile.edit.edited=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został zapisany.
profile.edit.edited.current=<strong>Uwaga!</strong>&nbsp;Zmodyfikowałeś aktualnie zalogowany profil.<br/><a href="security/logout">Wyloguj się</a>.
profile.delete.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego profilu.
profile.delete.current=<strong>Uwaga!</strong>&nbsp;Nie można usunąć profilu, na którym jesteś zalogowany.
profile.delete.deleted=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został usunięty.
profile.too.many.profiles.with.same.login=<strong>Błąd!</strong>&nbsp;Błąd aplikacji! W systemie zarejestrowano <strong>{0}</strong> profili o loginie <strong>{1}</strong>.
profile.accept.session.profile=<strong>Błąd!</strong>&nbsp;Nie można aktywowć aktualnie zalogowanego profilu.
profile.unaccept.session.profile=<strong>Błąd!</strong>&nbsp;Nie można dezaktywowć aktualnie zalogowanego profilu.
profile.accepted=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został aktywowany.
profile.unaccepted=<strong>Sukces!</strong>&nbsp;Profil <strong>{0}</strong> został dezaktywowany.
profile.note.edited=<strong>Sukces!</strong>&nbsp;Notatka zapisana.
profile.note.not.edited=<strong>Błąd!</strong>&nbsp;Problem z zapisem notatki.<br/>Szczegóły:<br/><strong>{0}</strong>
profile.synchronization=<strong>Sukces!</strong>&nbsp;Synchronizacja profili uruchomiona poprawnie.
profile.synchronization.error=<strong>Błąd!</strong>&nbsp;Problem z uruchomieniem synchronizacji profili.<br/>Szczegóły:<br/><strong>{0}</strong>

# report-import
pl.com.dbs.reports.report.pattern.domain.PatternFactoryDefault=Domyślny
report.pattern.import.manifest.error=Nie zlokalizowano pliku manifestu w tej paczce.
report.pattern.import.factory.error=Nie odnaleziono silnika <strong>{0}</strong> dla tej paczki.

report.pattern.import.file.empty=Plik jest pusty.
report.pattern.import.file.no.zip=Plik nie jest archiwum zip.
report.pattern.import.file.ioexception=Plik uszkodzony lub o niewłaściwej zawartości.<br/>Szczegóły: <strong>{0}</strong>
report.pattern.import.file.unknown=Problem z wczytaniem pliku. Prawdopodobnie plik jest złego formatu.<br/>Szczegóły: <strong>{0}</strong>

report.pattern.import.manifest.read.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.
report.pattern.import.manifest.field.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.
report.pattern.import.manifest.field.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Atrybut <strong>{0}</strong> ma niewłaściwą wartość.<br/>Szczegóły:<strong>{1}</strong>
report.pattern.import.manifest.section.unsupported=<strong>Błąd!</strong>&nbsp;Niepoprawny plik manifestu.<br/>Nieznana sekcja <strong>{0}</strong>.

report.pattern.import.content.validation.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.
report.pattern.import.content.validation.detailed.error=<strong>Błąd!</strong>&nbsp;Niepoprawna zawartość pliku <strong>{0}</strong>.<br/>Szczegóły:<strong>{1}</strong>

report.pattern.import.manifest.accesses.incorrect=Nazwa dostępu <strong>{0}</strong> jest niedopuszczalna.
report.pattern.import.manifest.current.no.accesses=Nie masz uprawnień by zaimportować tę definicję.

report.pattern.import.manifest.not.unique=Definicja <strong>{0}</strong> | <strong>{1}</strong> już jest zarejestrowana w bazie. 

report.pattern.import.schema.not.found=<strong>Błąd!</strong>&nbsp;Nie znaleziono schemy! Błąd aplikacji!
report.pattern.import.schema.not.valid=<strong>Błąd!</strong>&nbsp;Niepoprawna schema formularzy! Błąd aplikacji!
report.pattern.import.schema.parser.not.valid=<strong>Błąd!</strong>&nbsp;Problem z parsowaniem schemy formularzy! Błąd aplikacji!
report.pattern.import.form.valid=<strong>Sukces!</strong>&nbsp;Formularz zwalidowany poprawnie.
report.pattern.import.form.not.valid=<strong>Błąd!</strong>&nbsp;Niepoprawna struktura formularza raportu w pliku <strong>{0}</strong>

report.pattern.import.no.transformates=<strong>Błąd!</strong>&nbsp;Definicja nie zawiera ani jednego wzorca raportu.
report.pattern.import.transformates.same.format=<strong>Błąd!</strong>&nbsp;Definicja zawiera więcej niż jeden wzór tego samego typu <strong>{0}</strong>: <strong>{1}</strong> i <strong>{2}</strong>. 
report.pattern.import.no.form=<strong>Błąd!</strong>&nbsp;Definicja nie zawiera formatki.

report.pattern.import.file.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zaimportowano nową definicję.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Dostępy: <strong>{2}</strong>

report.pattern.no.pattern=<strong>Błąd!</strong>&nbsp;Nie podano definicji!
report.pattern.download.error=<strong>Błąd!</strong>&nbsp;Problem z pobraniem definicji.<br/>Szczegóły: <strong>{0}</strong>


# report delete
report.pattern.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiej definicji.
report.pattern.not.accessible=<strong>Błąd!</strong>&nbsp;Nie masz uprawnień do tej definicji.
report.pattern.deleted=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto definicję.<br/>Nazwa: <strong>{0}</strong><br/>Wersja: <strong>{1}</strong><br/>Dostępy: <strong>{2}</strong>.

# report execute
report.execute.no.pattern=<strong>Błąd!</strong>&nbsp;Nie podano definicji raportu!
report.execute.no.format=<strong>Błąd!</strong>&nbsp;Nie podano formatu raportu!
report.execute.too.many.divisibles=Przekroczona ilość pól rozdzielających generację raportu!
report.execute.ioexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem raportu. Plik uszkodzony.<br/>Szczegóły: <strong>{0}</strong>
report.execute.jaxbexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem formatki z parametrami.<br/>Szczegóły: <strong>{0}</strong>
report.execute.error=<strong>Błąd!</strong>&nbsp;Błąd generowania raportu <strong>{0}</strong>.
report.execute.no.report=<strong>Błąd!</strong>&nbsp;Brak wygenerowanego raportu. Wygeneruj nowy raport!
report.execute.detailed.error=<strong>Błąd!</strong>&nbsp;Błąd generowania raportu <strong>{0}</strong>.<br/>Szczegóły:<strong>{1}</strong>
report.execute.single.success=<strong>Sukces!</strong>&nbsp;Generacja raportu <strong>{0} {1}</strong> <b>zlecona</b> pomyślnie.<br/>Poczekaj na wygenerowanie raportu.<br/>Informacja o utworzeniu raportu pojawi się na górnej belce.<br/>Nazwa generacji: <strong>{2}</strong>.
report.execute.multi.success=<strong>Sukces!</strong>&nbsp;Generacja <strong>{0}</strong> raportów <strong>{1} {2}</strong> <b>zlecona</b> pomyślnie.<br/>Poczekaj na wygenerowanie raportów.<br/>Informacja o utworzeniu raportów pojawi się na górnej belce.<br/>Nazwa generacji: <strong>{3}</strong>.


#report - archive
report.archive.maximum.exceeded=<strong>Uwaga!</strong>&nbsp;Posiadasz już <strong>{0}</strong> niezarchiwizowanych raportów!<br/>Usuń lub zarchiwizuj je!
report.archive.no.report=<strong>Błąd!</strong>&nbsp;Nie podano raportu!
report.archive.ioexception=<strong>Błąd!</strong>&nbsp;Problem z wygenerowaniem raportu. Plik uszkodzony.<br/>Szczegóły: <strong>{0}</strong>
report.archive.read.error=<strong>Błąd!</strong>&nbsp;Błąd pobierania raportu.<br/>Szczegóły: <strong>{0}</strong>.
report.archive.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto raport.<br/>Nazwa: <strong>{0}</strong>
report.archive.multi.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto {0} raportów.
report.archive.delete.error=<strong>Błąd!</strong>&nbsp;Błąd usuwania raportu.<br/>Szczegóły: <strong>{0}</strong>.


#report - unarchive
report.unarchived.no.id.selected=<strong>Błąd!</strong>&nbsp;Nie zaznaczono żadnego raportu.
report.unarchived.no.report=<strong>Błąd!</strong>&nbsp;Nie ma takiego raportu.
report.unarchived.bad.status=<strong>Błąd!</strong>&nbsp;Operacja niedozwolona.
report.unarchived.read.error=<strong>Błąd!</strong>&nbsp;Błąd pobierania raportu.<br/>Szczegóły: <strong>{0}</strong>.

report.unarchive.archive.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zarchiwizowano raport.<br/>Nazwa: <strong>{0}</strong>
report.unarchive.archive.multi234.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zarchiwizowano <strong>{0}</strong> raporty.
report.unarchive.archive.multi5.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zarchiwizowano <strong>{0}</strong> raportów.
report.unarchive.archive.error=<strong>Błąd!</strong>&nbsp;Błąd archiwizowania raportu.<br/>Szczegóły: <strong>{0}</strong>.

report.unarchive.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto raport.<br/>Nazwa: <strong>{0}</strong>
report.unarchive.multi234.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto <strong>{0}</strong> raporty.
report.unarchive.multi5.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto <strong>{0}</strong> raportów.
report.unarchive.delete.error=<strong>Błąd!</strong>&nbsp;Problem z usunięciem raportu!<br/>Szczegóły: <strong>{0}</strong>

report.unarchive.confirm.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zaakceptowano raport.<br/>Nazwa: <strong>{0}</strong>
report.unarchive.confirm.multi234.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zaakceptowano <strong>{0}</strong> raporty.
report.unarchive.confirm.multi5.success=<strong>Sukces!</strong>&nbsp;Pomyślnie zaakceptowano <strong>{0}</strong> raportów.

# access
access.edit.wrong.id=<strong>Błąd!</strong>&nbsp;Nie ma takiego uprawnienia.
access.edit.name.invalid=Niedopuszczalne znaki w nazwie.
access.edit.access.in.use=<strong>Uwaga!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> jest używane w <strong>{1}</strong> definicjach raportów.<br/>Zmiana w nazwie może spowodować niedostępność tego raportu! 
access.edit.error=<strong>Błąd!</strong>&nbsp;Nie udało się zmodyfikować uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
access.edit.edited=<strong>Sukces!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> zostało zmodyfikowane.

access.new.name.invalid=Niedopuszczalne znaki w nazwie.
access.new.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
access.new.added=<strong>Sukces!</strong>&nbsp;Nowe uprawnienie raportowe <strong>{0}</strong> zostało dodane.

access.delete.access.in.use=<strong>Błąd!</strong>&nbsp;Uprawnienie raportowe <strong>{0}</strong> jest używane w <strong>{1}</strong> definicjach raportów.<br/>Nie można go usunąć.
access.delete.deleted=<strong>Sukces!</strong>&nbsp;Nowe uprawnienie raportowe <strong>{0}</strong> zostało usunięte.
access.delete.error=<strong>Błąd!</strong>&nbsp;Nie udało się usunąć uprawnienia raportowego <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.

# parameter
parameter.edit.edited=<strong>Sukces!</strong>&nbsp;Parametr systemowy <strong>{0}</strong> został zmieniony.
parameter.edit.connection.success=<strong>Sukces!</strong>&nbsp;Połączenie z bazą klienta poprawne.
parameter.edit.connection.error=<strong>Uwaga!</strong>&nbsp;Nie udało połączyć się z bazą klienta.
parameter.edit.error=<strong>Błąd!</strong>&nbsp;Nie udało się zmienić parametru <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.

#activedirectory
activedirectory.no.id.selected=<strong>Błąd!</strong>&nbsp;Nie zaznaczono żadnego profilu.
activedirectory.profiles.not.updated=<strong>Błąd!</strong>&nbsp;Problem z aktualizacją daty.<br/>Szczegóły: <strong>{1}</strong>.
activedirectory.profiles.updated=<strong>Sukces!</strong>&nbsp;Data zwolnienia zaktualizowana na <strong>{0}</strong> dla <strong>{1}</strong> profili.
activedirectory.profile.updated=<strong>Sukces!</strong>&nbsp;Data zwolnienia zaktualizowana na <strong>{0}</strong> dla <strong>{1}</strong> profilu.
activedirectory.no.date=<strong>Błąd!</strong>&nbsp;Należy podać datę.

#profile group
profile.group.new.name.invalid=Niedopuszczalne znaki w nazwie.
profile.group.already.exists=Grupa profilowa o tej nazwie już istnieje.
profile.group.new.error=<strong>Błąd!</strong>&nbsp;Nie udało się dodać grupy profilowej <strong>{0}</strong>.<br/>Szczegóły: <strong>{1}</strong>.
profile.group.new.added=<strong>Sukces!</strong>&nbsp;Nowa grupa profilowa <strong>{0}</strong> została dodana.

profile.group.edit.edited=<strong>Sukces!</strong>&nbsp;Grupa profilowa <strong>{0}</strong> została zmodyfikowana.
profile.group.edit.edited.modified=<strong>Sukces!</strong>&nbsp;Grupa profilowa <strong>{0}</strong> została zmodyfikowana.
profile.group.edit.error=<strong>Błąd!</strong>&nbsp;Nie udało się zmodyfikować grupy profilowej.<br/>Szczegóły: <strong>{0}</strong>.
profile.group.edit.profiles=<strong>{0}</strong> profilom zmieniono uprawnienia raportowe.

profile.group.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto grupę profilową <strong>{0}</strong>.
profile.group.multi234.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto <strong>{0}</strong> grupy profilowe.
profile.group.multi5.delete.success=<strong>Sukces!</strong>&nbsp;Pomyślnie usunięto <strong>{0}</strong> grup profilowych.
profile.group.delete.error=<strong>Błąd!</strong>&nbsp;Problem z usunięciem grupy profilowej!<br/>Szczegóły: <strong>{0}</strong>
profile.group.delete.profiles=<strong>{0}</strong> profilom zmieniono uprawnienia raportowe.