# Glowny plik konfiguracyjny aplikacji.

# ****** system ******

# --- klucze ogolne
projekt.artefakt=${project.parent.artifactId}
projekt.wersja=${project.parent.version}
projekt.nazwa=${project.parent.name}
projekt.opis=${project.parent.description}
projekt.organizacja=${project.parent.organization.name}
projekt.organizacja.url=${project.parent.organization.url}
projekt.otoczenie=${envir}

aplikacja.artefakt=${project.artifactId}
aplikacja.nazwa=${project.name}
aplikacja.opis=${project.description}
aplikacja.build=${project.build.finalName}

# ****** system.koniec ******

