# Glowny plik konfiguracyjny aplikacji.

# --- klucze ogolne
project.artefact=${project.parent.artifactId}
project.version=${project.parent.version}
project.name=${project.parent.name}
project.desc=${project.parent.description}
project.organization.name=${project.parent.organization.name}
project.organization.url=${project.parent.organization.url}
project.environment=${envir}

app.artefact=${project.artifactId}
app.name=${project.name}
app.desc=${project.description}
app.build=${project.build.finalName}
app.client=${dbs.reports.client.version}
app.build.number=${buildNumber}
app.build.timestamp=${project.build.timestamp}

absence.validation.multiple.absences=Istnieje inna absencja w tym okresie ({0}) dla pracownika {1}.
absence.validation.not.employed.in.absences=Absencja poza zatrudnieniem.
absence.validation.not.employed=Pracownik o peselu {0} oraz NIP {1} nie istnieje w bazie.
absence.validation.sickness.code.invalid=Zbyt du?a ilo?? kodów choroby.
absence.validation.dates.missing=Brak lub niew?a?ciwa data rozpocz?cia/zako?czenia nieobceno?ci.
absence.validation.dates.invalid=Data rozpocz?cia nieobecno?ci {0} jest pó?niejsza ni? zako?czenia {1}.
absence.validation.dates.hospital.missing=Brak lub niew?a?ciwa data rozpocz?cia/zako?czenia hospitalizacji.
absence.validation.dates.hospital.invalid=Data rozpocz?cia hospitalizacji {0} jest pó?niejsza ni? zako?czenia {1}.
absence.validation.date.absence.after.from=Absencja do zatwierdzenia przez ZUS. Data wystawienia zwolnienia ({0}) jest pó?niejsza o {1} dni od daty rozpocz?cia zwolnienia ({2}).
absence.validation.export.ftp.problem=Problem z zapisem pliku `{0}` na serwerze FTP {1} dla u?ytkownika {2} w ?cie?ce {3}.
absence.ssh.command=imp_zla {filename}

ftp.service.try.counter=3

ssh.service.sleep.time=1000
ssh.service.try.counter=3