<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>pl.com.dbs</groupId>
        <artifactId>dbs-reports</artifactId>
        <version>1.5.0</version>
    </parent>
    
    <artifactId>dbs-reports-web</artifactId>
    <name>dbs-reports-web</name>
    <description>DataBase Support - Reports: web</description>
    <packaging>war</packaging>
    
    <dependencies>
		<!-- Custom -->
        <dependency>
            <groupId>pl.com.dbs</groupId>
            <artifactId>dbs-reports-app</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		        
		<!-- Commons -->  
		<!--https://github.com/qos-ch/logback-extensions/wiki/Spring -->
		<!-- dependency>
		    <groupId>org.logback-extensions</groupId>
		    <artifactId>logback-ext-spring</artifactId>
		    <version>0.1.2</version>
		    <scope>runtime</scope>
		</dependency-->	
		<dependency>  
			<groupId>commons-fileupload</groupId>  
		 	<artifactId>commons-fileupload</artifactId>  
		</dependency>  
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.7</version>
          <scope>runtime</scope>
        </dependency>  
        <!-- dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.7</version>
        </dependency-->        
		
        
        <!-- Servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <scope>provided</scope>
		</dependency>        
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <scope>provided</scope>
		</dependency>        
        
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>commons-logging</artifactId>
            		<groupId>commons-logging</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
        
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>        
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency> 
        
		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jcl-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<scope>compile</scope>
		</dependency>    
		<dependency>
		  	<groupId>jstl</groupId>
		  	<artifactId>jstl</artifactId>
		  	<scope>compile</scope>
		</dependency>
		<dependency>
		  	<groupId>taglibs</groupId>
		  	<artifactId>standard</artifactId>
		  	<scope>compile</scope>
		</dependency>

		<!-- Validation -->		
		<dependency>
			<groupId>javax.validation</groupId>
		   	<artifactId>validation-api</artifactId>
		 </dependency>
        <dependency>    
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <!-- exclusions>
            	<exclusion>
            		<artifactId>jboss-logging</artifactId>
            		<groupId>org.jboss.logging</groupId>
            	</exclusion>
            </exclusions-->
        </dependency>        
	<!--<dependency>-->
        <!--<groupId>javax.xml.bind</groupId>-->
        <!--<artifactId>jaxb-api</artifactId>-->
        <!--<version>2.2.2</version>-->
    <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.xml</groupId>-->
            <!--<artifactId>jaxb-api</artifactId>-->
            <!--<version>2.1</version>-->
        <!--</dependency>-->

    <!--<dependency>-->
        <!--<groupId>com.sun.xml.bind</groupId>-->
        <!--<artifactId>jaxb-impl</artifactId>-->
        <!--<version>2.2.2</version>-->
    <!--</dependency>        -->

		<!-- JSON -->        
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>        
        		
    	<!-- Test -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-module-junit4</artifactId>
	      <scope>test</scope>
	   </dependency>
	   <dependency>
	      <groupId>org.powermock</groupId>
	      <artifactId>powermock-api-mockito</artifactId>
	      <scope>test</scope>
	   </dependency>        		
        		
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}.dev-${dbs.reports.client.version}</finalName>
        <filters>
            <filter>../src/main/filters/${envir}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources-filter</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <!--<pluginManagement>-->
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>${basedir}/src/main/webapp-filter</directory>
                                <!-- UWAGA: aktualnie nie filtruje zapisu ${..}: MWAR-43 -->
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                        <warSourceExcludes>html/**</warSourceExcludes>
                        <warName>${project.artifactId}-${project.version}.${buildNumber}-${dbs.reports.client.version}</warName>

						<!--<finalName>${project.artifactId}-${project.version}-${dbs.reports.client.version}</finalName>-->
						<!--<appendAssemblyId>false</appendAssemblyId>                        -->
                    </configuration>
                </plugin>

                <!--<plugin>-->
                    <!--<groupId>org.codehaus.mojo</groupId>-->
                    <!--<artifactId>properties-maven-plugin</artifactId>-->
                    <!--<version>1.0-alpha-1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>initialize</phase>-->
                            <!--<goals>-->
                                <!--<goal>read-project-properties</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<files>-->
                                    <!--<file>buildNumber.properties</file>-->
                                <!--</files>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--  http://www.avajava.com/tutorials/lessons/what-are-the-phases-of-the-maven-default-lifecycle.html -->
                <!-- tomcat6:deploy-only -DbuildNumber=68 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat6-maven-plugin</artifactId>
                    <configuration>
                        <url>http://127.0.0.1:8080/manager</url>
                        <server>TomcatServer</server>
                        <!-- deployer/deployer -->
                        <path>/reports</path>
                        <!--<warFile>target/${project.artifactId}-${project.version}.${buildNumber}-${dbs.reports.client.version}.war</warFile>-->
                    </configuration>
                </plugin>
            </plugins>
        <!--</pluginManagement>-->
    </build>

    
</project>